<?xml version="1.0" encoding="utf-8"?>
<com.jjhdev.snapchatdashboard.view.VerticalPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verticalPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/main_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.jjhdev.snapchatdashboard.fragment.TopFragment" />

    <fragment
        android:id="@+id/main_central_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.jjhdev.snapchatdashboard.fragment.CentralCompositeFragment" />

    <fragment
        android:id="@+id/main_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.jjhdev.snapchatdashboard.fragment.BottomFragment" />

</com.jjhdev.snapchatdashboard.view.VerticalPager2>